<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="500.0" minWidth="800.0"
            style="-fx-background-color: #E6E3E5;" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Gui">
    <top>
        <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
            <Menu text="File">
                <MenuItem onAction="#openFile" text="Open"/>
            </Menu>
            <Menu fx:id="infoSize" disable="true" mnemonicParsing="false" style="-fx-opacity: 1;"/>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.29797979797979796" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0"
                   BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="220.0" minHeight="550.0" minWidth="220.0"
                        prefHeight="500.0" prefWidth="220.0">
                <padding>
                    <Insets left="10.0"/>
                </padding>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="600.0" prefHeight="500.0" prefWidth="184.0" AnchorPane.bottomAnchor="10.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                    <columnConstraints>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="35.0" minHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0"
                                        vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="35.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES"/>
                        <RowConstraints maxHeight="35.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Slider fx:id="sliderMinX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            value="100.0" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="25.0" right="25.0" top="50.0"/>
                        </GridPane.margin>
                    </Slider>
                    <Label text="Min X:" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets top="-30.0"/>
                        </GridPane.margin>
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                    </Label>
                    <TextField fx:id="minX" promptText="5000" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                        <GridPane.margin>
                            <Insets left="100.0" right="20.0" top="-30.0"/>
                        </GridPane.margin>
                    </TextField>
                    <TextField fx:id="maxX" promptText="5000" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="100.0" right="20.0" top="-30.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Slider fx:id="sliderMaxX" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            value="100.0" GridPane.rowIndex="3">
                        <GridPane.margin>
                            <Insets left="25.0" right="25.0" top="50.0"/>
                        </GridPane.margin>
                    </Slider>
                    <Label text="Max X:" GridPane.rowIndex="3">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets top="-30.0"/>
                        </GridPane.margin>
                    </Label>
                    <TextField fx:id="minY" layoutX="110.0" layoutY="22.0" promptText="5000" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="100.0" right="20.0" top="-30.0"/>
                        </GridPane.margin>
                    </TextField>
                    <TextField fx:id="maxY" layoutX="110.0" layoutY="99.0" promptText="5000" GridPane.rowIndex="5">
                        <GridPane.margin>
                            <Insets left="100.0" right="20.0" top="-30.0"/>
                        </GridPane.margin>
                    </TextField>
                    <Slider fx:id="sliderMinY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            value="100.0" GridPane.rowIndex="4">
                        <GridPane.margin>
                            <Insets left="25.0" right="25.0" top="50.0"/>
                        </GridPane.margin>
                    </Slider>
                    <Slider fx:id="sliderMaxY" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            value="100.0" GridPane.rowIndex="5">
                        <GridPane.margin>
                            <Insets left="25.0" right="25.0" top="50.0"/>
                        </GridPane.margin>
                    </Slider>
                    <Label text="Min Y:" GridPane.rowIndex="4">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets top="-30.0"/>
                        </GridPane.margin>
                    </Label>
                    <Label text="Max Y:" GridPane.rowIndex="5">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets top="-30.0"/>
                        </GridPane.margin>
                    </Label>
                    <Button fx:id="computeWindow" mnemonicParsing="false" onAction="#setWindowingChosenSize"
                            text="Compute" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="7"
                            GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#decreaseLineSize" prefHeight="25.0" prefWidth="35.0" text="-"
                            textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets right="40.0"/>
                        </GridPane.margin>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                            onAction="#increaseLineSize" prefHeight="25.0" prefWidth="35.0" text="+"
                            textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Button>
                    <Label maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                           text="Line size:" GridPane.valignment="CENTER">
                        <font>
                            <Font name="System Bold" size="13.0"/>
                        </font>
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Label>
                    <Button fx:id="zoomIn" alignment="CENTER" ellipsisString="" graphicTextGap="0.0"
                            maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                            mnemonicParsing="false" onAction="#zoomIn" prefHeight="25.0" prefWidth="35.0" text="+"
                            textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                        <GridPane.margin>
                            <Insets right="15.0"/>
                        </GridPane.margin>
                    </Button>
                    <Button fx:id="zoomOut" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                            minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#zoomOut"
                            prefHeight="25.0" prefWidth="35.0" text="-" textAlignment="CENTER"
                            textOverrun="WORD_ELLIPSIS" GridPane.rowIndex="9">
                        <rotationAxis>
                            <Point3D/>
                        </rotationAxis>
                        <GridPane.margin>
                            <Insets left="15.0"/>
                        </GridPane.margin>
                    </Button>
                    <ToggleButton fx:id="focusToggleButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                  minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false"
                                  onAction="#focusOnWindowingChosenSize" prefHeight="25.0" prefWidth="60.0" text="Focus"
                                  textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="9"
                                  GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </ToggleButton>
                    <Separator prefWidth="200.0" GridPane.rowIndex="6">
                        <GridPane.margin>
                            <Insets/>
                        </GridPane.margin>
                    </Separator>
                    <Separator halignment="RIGHT" prefWidth="200.0" valignment="BOTTOM" GridPane.rowIndex="1"/>
                    <Separator prefWidth="200.0" GridPane.rowIndex="8"/>
                </GridPane>
            </AnchorPane>
            <AnchorPane fx:id="mainPane" pickOnBounds="false">
                <Pane fx:id="windowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                      AnchorPane.topAnchor="10.0">
                    <Pane fx:id="linesPane" prefHeight="200.0" prefWidth="200.0"/>
                    <Rectangle fx:id="windowingSize" fill="#5752525e" height="200.0" smooth="false" stroke="BLACK"
                               strokeType="OUTSIDE" strokeWidth="3.0" width="200.0"/>
                    <Rectangle fx:id="windowingChosenSize" fill="WHITE" height="200.0" smooth="false" stroke="RED"
                               strokeType="OUTSIDE" strokeWidth="3.0" width="200.0"/>
                </Pane>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
